l<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galaxy Love For Sneha ✨</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: radial-gradient(circle at center, #14001f, #000000 70%);
      overflow: hidden;
      color: white;
      text-align: center;
      perspective: 1000px;
    }/* Parallax Galaxy */
.galaxy-layer {
  position: absolute;
  width: 200%;
  height: 200%;
  background: radial-gradient(white 1px, transparent 1px);
  background-size: 50px 50px;
  opacity: 0.15;
  animation: moveGalaxy 60s linear infinite;
}

.layer2 { opacity: 0.25; animation-duration: 100s; }

@keyframes moveGalaxy {
  from { transform: translate(0,0); }
  to { transform: translate(-500px,-500px); }
}

h1 {
  margin-top: 80px;
  font-size: 3.5em;
  font-family: 'Great Vibes', cursive;
}

.glow-name {
  color: #ff99ff;
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from { text-shadow: 0 0 10px #ff4da6, 0 0 20px #9333ea; }
  to { text-shadow: 0 0 25px #ff1a8c, 0 0 40px #c084fc; }
}

.letter {
  font-size: 1.3em;
  max-width: 750px;
  margin: 20px auto;
  color: #e9d5ff;
  min-height: 120px;
}

.countdown {
  margin-top: 15px;
  font-size: 1.2em;
  color: #ffccff;
}

button {
  padding: 12px 28px;
  font-size: 1.1em;
  border: none;
  border-radius: 30px;
  background: linear-gradient(45deg, #ff4da6, #9333ea);
  color: white;
  cursor: pointer;
  transition: 0.3s;
  margin: 15px;
  box-shadow: 0 0 20px #ff4da6;
}

button:hover { transform: scale(1.1); }

.proposal {
  margin-top: 20px;
  display: none;
}

.heart {
  position: absolute;
  color: #ff4da6;
  font-size: 20px;
  animation: floatUp 6s linear infinite;
}

@keyframes floatUp {
  0% { transform: translateY(0); opacity:1; }
  100% { transform: translateY(-800px); opacity:0; }
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(15px);
  padding: 30px;
  border-radius: 25px;
  box-shadow: 0 0 30px #ff4da6;
  transition: 0.4s ease;
  max-width: 420px;
}

.popup.active { transform: translate(-50%, -50%) scale(1); }

  </style>
</head>
<body>  <div class="galaxy-layer"></div>
  <div class="galaxy-layer layer2"></div>  <h1>My Universe Is <span class="glow-name">Sneha ✨</span></h1>  <div class="letter" id="typewriter"></div>  <div class="countdown" id="countdown"></div><button onclick="showPopup()">Open Love Letter 💌</button> <button onclick="showProposal()">Special Question 💍</button>

  <div class="proposal" id="proposalBox">
    <h2>Will You Be Mine Forever? 💖</h2>
    <button onclick="celebrate()">Yes 💕</button>
    <button onclick="alert('No option is disabled 😌💫')">Forever 💍</button>
  </div>  <div class="popup" id="lovePopup">
    <h2>Forever Yours 🌙</h2>
    <p>
      Sneha, across galaxies and stars,
      my heart chose you.
      You are my destiny,
      my peace,
      my forever love. 💖
    </p>
    <button onclick="closePopup()">Close</button>
  </div>  <script>
    // Floating hearts
    setInterval(() => {
      let heart = document.createElement('div');
      heart.className = 'heart';
      heart.innerHTML = '❤️';
      heart.style.left = Math.random() * window.innerWidth + 'px';
      heart.style.top = window.innerHeight + 'px';
      heart.style.fontSize = (Math.random() * 20 + 15) + 'px';
      document.body.appendChild(heart);
      setTimeout(() => heart.remove(), 6000);
    }, 700);

    // Typewriter
    const text = "Just like the stars shine endlessly, my love for you grows endlessly. In this infinite galaxy, I found my forever in you, Sneha. 💜✨";
    let i = 0;
    function typeWriter() {
      if (i < text.length) {
        document.getElementById("typewriter").innerHTML += text.charAt(i);
        i++;
        setTimeout(typeWriter, 40);
      }
    }
    typeWriter();

    // Countdown
    const countdownElement = document.getElementById('countdown');
    const valentine = new Date(new Date().getFullYear(), 1, 14);

    function updateCountdown() {
      const now = new Date();
      let diff = valentine - now;
      if (diff < 0) {
        valentine.setFullYear(valentine.getFullYear() + 1);
        diff = valentine - now;
      }
      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
      const minutes = Math.floor((diff / (1000 * 60)) % 60);
      const seconds = Math.floor((diff / 1000) % 60);
      countdownElement.innerHTML = `⏳ Countdown to Valentine's Day: ${days}d ${hours}h ${minutes}m ${seconds}s`;
    }
    setInterval(updateCountdown, 1000);

    function showPopup() {
      document.getElementById('lovePopup').classList.add('active');
    }

    function closePopup() {
      document.getElementById('lovePopup').classList.remove('active');
    }

    function showProposal() {
      document.getElementById('proposalBox').style.display = 'block';
    }

    function celebrate() {
      alert('Yayyy 💖 Forever Starts Now ✨');
    }
  </script></body>
</html>